.img {
  height: 40px;
  width: 40px;
  border-radius: 8px;
  float: left;
  display: block;
}

.login {
  padding: 10px;
  border-radius: 10px;
  margin: 5px;
  border: none;
  background: transparent;

}

.label {
  box-sizing: border-box;
  padding-left: 10px;
  display: block;
  float: left;
}

.name {
  display: block;
  margin-left: 55px;
}